<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0099CC"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="No."
                android:textColor="#ffffff"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#0099CC"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="Địa chỉ"
                android:textColor="#ffffff"
                android:textStyle="bold"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0099CC"
                android:gravity="center"
                android:text="Chính"
                android:textColor="#ffffff"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#EEEEEE"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_stt"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#555555"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:text="12"
                    android:textStyle="bold"
                    android:textColor="#555555"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_country"
                    android:text="Phường gì đó, quận gì đó, thành phố gì đó"
                    android:textColor="#777777"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_sdt_address"
                        android:text="0123456789"
                        android:textStyle="bold"
                        android:textColor="#555555"
                        android:gravity="left"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableBottom="@drawable/ic_delete_black_24dp"
                        android:gravity="right"
                        android:background="#EEEEEE"
                        android:textColor="#CCCCCC"
                        android:layout_marginBottom="5dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_sua_address"
                        android:layout_gravity="right"
                        android:drawableBottom="@drawable/ic_view_list_black_24dp"
                        android:gravity="right"
                        android:background="#EEEEEE"
                        android:textColor="#CCCCCC"
                        android:layout_marginBottom="5dp"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    app:trackTint="#CCCCCC"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" >
    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>