<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#EEEEEE"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_stt"
                android:gravity="center"
                android:text="1"
                android:textStyle="bold"
                android:textColor="#555555"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#555555"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:text="Phường gì đó, quận gì đó, thành phố gì đó"
                android:textColor="#777777"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_delete_address"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#EEEEEE"
                    android:drawableBottom="@drawable/ic_delete_black_24dp"
                    android:textColor="#CCCCCC" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btn_sua_address"
                    android:layout_gravity="right"
                    android:drawableBottom="@drawable/ic_view_list_black_24dp"
                    android:gravity="right"
                    android:background="#EEEEEE"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="1dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:id="@+id/sw_main_address"
                android:layout_height="match_parent"
                android:checked="true"
                app:trackTint="#CCCCCC"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

