<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#22ac55">
            <Button
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/status"
                android:text="Quản lí đơn hàng"
                android:background="#22ac55"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_nhanship"
                android:layout_alignParentLeft="true"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Nhận Ship"/>

            <Button
                android:text="Đã Ship"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/seach"
                android:hint="Nhập mã đơn hàng"
                android:layout_width="270dp"
                android:layout_height="wrap_content" />
            <Button
                android:drawableLeft="@drawable/reset"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@layout/border_btn"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>