<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#22ac55"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:text="Đơn hàng yêu cầu ship"
                android:drawableLeft="@drawable/status"
                android:background="#22ac55"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/seach"
                android:hint="Nhập mã đơn hàng"
                android:id="@+id/et_search_all"
                android:layout_width="270dp"
                android:layout_height="wrap_content" />
            <Button
                android:drawableLeft="@drawable/reset"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@layout/border_btn"
                android:id="@+id/search_all"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_donhang_shipper"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

            </ListView>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>