<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="#DDDDDD"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Thành phố:"
                android:textColor="#3399FF"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@layout/border_btn"
                    android:enabled="false"
                    android:text="Hồ Chí Minh"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Quận huyện:"
                android:textColor="#3399FF"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/spn_district_update"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@layout/border_btn"
                    android:layout_below="@+id/et_phone"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Phường xã:"
                android:textColor="#3399FF"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/spn_state_update"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:background="@layout/border_btn"
                    android:layout_below="@+id/spn_district"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#3399FF"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_address_update"
                    android:textColor="#3399FF"
                    android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_update_address"
        android:text="Cập nhật"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@layout/border_btn"
        android:layout_margin="5dp"
        android:layout_weight="1"/>
</RelativeLayout>